# Cf. http://docs.travis-ci.com/user/getting-started/
# Cf. http://docs.travis-ci.com/user/languages/go/

language: go

# Updating go version for dependencies on context and net/http/trace
go: master
